{
	"name": "file-input",
	"version": "2.1.51",
	"description": "Create and manage file inputs and files",
	"main": "dist/file-input.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node ./build/build.js"
	},
	"keywords": [
		"files",
		"client-size",
		"file",
		"datauri"
	],
	"author": "Pamblam",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/Pamblam/file-input/issues"
	},
	"devDependencies": {
		"uglify-js": "^3.17.4"
	}
}